CLOUD_NAME=doh5natmy
CLOUD_API_KEY=719535148739487
CLOUD_API_SECRET=bvGAPaTlRgdKXi_wzwwb4ciHqKg

MONGODB_URI=mongodb+srv://atreiko92:artem1234@cluster0.z74wxic.mongodb.net/nextjs_upload?retryWrites=true&w=majority