PORT=4000
DB_URI="mongodb+srv://admin:1q2w3e@cluster0.gcyke.mongodb.net/clothing-shop"
JWT_SECRET=BOLODFXCVRYUFJHGVBNCVBXCBXBCXBSFSQWRQRQCODE
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=a.treiko92@gmail.com
SMPT_PASSWORD=HolyUnbeliever88
SMPT_HOST=smtp.gmail.com
